<!doctype html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilline Landing Page</title>
    <!-- Tailwind -->
    <link href="tailwind.min.css" rel="stylesheet">
    <!-- Alpine -->
    <script type="module" src="alpine.min.js"></script>
    <script nomodule src="alpine-ie11.min.js" defer></script>
    <!-- AOS -->
    <link rel="stylesheet" href="aos.css" />
    <!-- Custom style -->
    <!-- Poppins font -->
<!--    <link rel="preconnect" href="https://fonts.gstatic.com">-->
<!--    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
     <style>
        :root {
            --color-50: #efffee;
            --color-100: #d7ffd9;
            --color-200: #b2ffb4;
            --color-300: #77fe7c;
            --color-400: #34f43b;
            --color-500: #0add13;
            --color-600: #01b809;
            --color-700: #06a10d;
            --color-800: #0a710f;
            --color-900: #0b5c10;
            --color-950: #003404;
        }
        .text-color-50 {
            color: var(--color-50);
        }
        .text-color-100 {
            color: var(--color-100);
        }
        .text-color-200 {
            color: var(--color-200);
        }
        .text-color-300 {
            color: var(--color-300);
        }
        .text-color-400 {
            color: var(--color-400);
        }
        .text-color-500 {
            color: var(--color-500);
        }
        .text-color-600 {
            color: var(--color-600);
        }
        .text-color-700 {
            color: var(--color-700);
        }
        .text-color-800 {
            color: var(--color-800);
        }
        .text-color-900 {
            color: var(--color-900);
        }
        .text-color-950 {
            color: var(--color-950);
        }
        /*primary color*/
        .bg-cream {
            background-color: #FFF2E1;
        }

        /*font*/
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg-yellow-500 {
            background-color:  #F48C06;
        }
        .text-yellow-500 {
            color: #F48C06;
        }
        .floating {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 8px); }
            100% { transform: translate(0, -0px); }
        }
        .floating-4 {
            animation-name: floating;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes floating-4 {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 8px); }
            100% { transform: translate(0, -0px); }
        }

        .text-darken {
            color: var(--color-900);
        }
        .antialiased {
            /*   height: 100vh; */
            /*  overflow: auto; */
        }/*primary color*/
        .bg-cream {
            /*background-color: #FFF2E1;*/
            background-color: var(--color-100);
        }

        /*font*/
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg-yellow-500 {
            background-color: var(--color-700);
        }
        .text-yellow-500 {
            color: var(--color-700);
        }

        .floating {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes floating {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 8px); }
            100% { transform: translate(0, -0px); }
        }
        .floating-4 {
            animation-name: floating;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes floating-4 {
            0% { transform: translate(0, 0px); }
            50% { transform: translate(0, 8px); }
            100% { transform: translate(0, -0px); }
        }

        .antialiased {
            /*   height: 100vh; */
            /*  overflow: auto; */
        }
        .mix-blend-mode {
            mix-blend-mode: multiply;
        }
    </style>
</head>
<body>

<div class="antialiased">
    <div class="bg-cream">
        <div class="max-w-screen-xl px-8 mx-auto flex flex-col lg:flex-row items-start">
            <!--Left Col-->
            <div class="flex flex-col w-full lg:w-6/12 justify-center lg:pt-24 items-start text-center lg:text-left mb-5 md:mb-0">
                <h1 data-aos="fade-right" data-aos-once="true" class="my-4 text-5xl font-bold leading-tight text-darken">
                    <span class="text-yellow-500">Petplus</span> Phòng khám Thú y Pet Plus chuyên:
                </h1>
                <p data-aos="fade-down" data-aos-once="true" data-aos-delay="300" class="leading-normal text-2xl mb-8 text-color-950">
                    Điều trị - Phẫu thuật - Nội soi - Xquang - Pet hotel - Pet spa - Pet shop
                </p>
                <div data-aos="fade-up" data-aos-once="true" data-aos-delay="700" class=" w-full md:flex items-center justify-center lg:justify-start md:space-x-5">
                    <button class="flex items-center justify-center gap-1 lg:mx-0 bg-yellow-500 text-white text-xl font-bold rounded-full py-4 px-9 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none" class="svg-icon"><g stroke-width="2" stroke-linecap="round" stroke="#fff"><rect y="5" x="4" width="16" rx="2" height="16"></rect><path d="m8 3v4"></path><path d="m16 3v4"></path><path d="m4 11h16"></path></g></svg>
                        Đặt lịch hẹn
                    </button>
                    <div class="flex items-center justify-center space-x-3 mt-5 md:mt-0 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">
                        <button class="bg-white w-14 h-14 rounded-full flex items-center justify-center">
                            <svg class="w-5 h-5 ml-2" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22.5751 12.8097C23.2212 13.1983 23.2212 14.135 22.5751 14.5236L1.51538 27.1891C0.848878 27.5899 5.91205e-07 27.1099 6.25202e-07 26.3321L1.73245e-06 1.00123C1.76645e-06 0.223477 0.848877 -0.256572 1.51538 0.14427L22.5751 12.8097Z" fill="#23BDEE"/>
                            </svg>
                        </button>
<!--                        <span class="cursor-pointer">Watch how it works</span>-->
                    </div>
                </div>
            </div>
            <!--Right Col-->
            <div class="w-full lg:w-6/12 lg:-mt-10 relative" id="girl">
                <img data-aos="fade-up" data-aos-once="true" class="w-10/12 mx-auto 2xl:-mb-20 mix-blend-mode pt-6" src="01.webp" />
                <!-- calendar -->
                <div data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="absolute top-20 -left-6 sm:top-32 sm:left-10 md:top-40 md:left-16 lg:-left-0 lg:top-52 floating-4">
                    <img class="bg-white bg-opacity-80 rounded-lg h-12 sm:h-16" src="calendar.svg">
                </div>
                <!-- red -->
                <div data-aos="fade-up" data-aos-delay="400" data-aos-once="true" class="absolute top-20 right-10 sm:right-24 sm:top-28 md:top-36 md:right-32 lg:top-32 lg:right-16 floating">
                    <svg class="h-16 sm:h-24" viewBox="0 0 149 149" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="40" y="32" width="69" height="69" rx="14" fill="#F3627C"/></g><rect x="51.35" y="44.075" width="47.3" height="44.85" rx="8" fill="white"/><path d="M74.5 54.425V78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><path d="M65.875 58.7375L65.875 78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><path d="M83.125 63.9125V78.575" stroke="#F25471" stroke-width="4" stroke-linecap="round"/><defs><filter id="filter0_d" x="0" y="0" width="149" height="149" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/><feOffset dy="8"/><feGaussianBlur stdDeviation="20"/><feColorMatrix type="matrix" values="0 0 0 0 0.825 0 0 0 0 0.300438 0 0 0 0 0.396718 0 0 0 0.26 0"/><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/></filter></defs></svg>
                </div>
                <!-- ux class -->
                <div data-aos="fade-up" data-aos-delay="500" data-aos-once="true" class="absolute bottom-14 -left-4 sm:left-2 sm:bottom-20 lg:bottom-24 lg:-left-4 floating">
                    <img class="bg-white bg-opacity-80 rounded-lg h-20 sm:h-28" src="02.webp" alt="">
                </div>
                <!-- congrats -->
                <div data-aos="fade-up" data-aos-delay="600" data-aos-once="true" class="absolute bottom-20 md:bottom-48 lg:bottom-52 -right-6 lg:right-8 floating-4">
                    <img class="bg-white bg-opacity-80 rounded-lg h-12 sm:h-16" src="congrat.svg" alt="">
                </div>
            </div>
        </div>
        <div class="text-white -mt-14 sm:-mt-24 lg:-mt-36 z-40 relative">
            <svg class="xl:h-40 xl:w-full" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" fill="currentColor"></path>
            </svg>
            <div class="bg-white w-full h-20 -mt-px"></div>
        </div>
    </div>

    <!-- container -->
    <div class="container px-4 lg:px-8 mx-auto max-w-screen-xl text-gray-700 overflow-x-hidden">

        <!-- trusted by -->
<!--        <div class="max-w-4xl mx-auto">-->
<!--            <h1 class="text-center mb-3 text-gray-400 font-medium">Các đối tác của chúng tôi</h1>-->
<!--            <div class="grid grid-cols-3 lg:grid-cols-6 gap-4 justify-items-center">-->
<!--                <img class="h-7" src="google.svg">-->
<!--                <img class="h-7" src="netflix.svg">-->
<!--                <img class="h-7" src="airbnb.svg">-->
<!--                <img class="h-7 transform translate-y-2" src="amazon.svg">-->
<!--                <img class="h-7" src="facebook.svg">-->
<!--                <img class="h-7" src="grab.svg">-->
<!--            </div>-->
<!--        </div>-->

        <!-- All-In-One Cloud Software. -->
        <div data-aos="flip-up" class="max-w-xl mx-auto text-center mt-24">
            <h1 class="font-bold text-darken my-3 text-2xl">Pet Plus <span class="text-yellow-500">Lan toả tình yêu thương.</span></h1>
            <p class="leading-relaxed text-gray-500">
                Hãy cùng chúng tôi lan tỏa tình yêu thương và sự chăm sóc đến những người bạn vô giá của chúng ta. Hãy tham gia cùng chúng tôi trong các hoạt động thiện nguyện và cùng nhau tạo nên một thế giới nơi mọi sinh vật đều được yêu thương và tôn trọng.
            </p>
        </div>
        <!-- card -->
        <div class="grid md:grid-cols-3 gap-14 md:gap-5 mt-20">
            <div data-aos="fade-up" class="bg-white shadow-xl p-6 text-center rounded-xl">
                <div style="background: #5B72EE;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 33 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M24.75 23H8.25V28.75H24.75V23ZM32.3984 9.43359L23.9852 0.628906C23.5984 0.224609 23.0742 0 22.5242 0H22V11.5H33V10.952C33 10.3859 32.7852 9.83789 32.3984 9.43359ZM19.25 12.2188V0H2.0625C0.919531 0 0 0.961328 0 2.15625V43.8438C0 45.0387 0.919531 46 2.0625 46H30.9375C32.0805 46 33 45.0387 33 43.8438V14.375H21.3125C20.1781 14.375 19.25 13.4047 19.25 12.2188ZM5.5 6.46875C5.5 6.07164 5.80766 5.75 6.1875 5.75H13.0625C13.4423 5.75 13.75 6.07164 13.75 6.46875V7.90625C13.75 8.30336 13.4423 8.625 13.0625 8.625H6.1875C5.80766 8.625 5.5 8.30336 5.5 7.90625V6.46875ZM5.5 12.2188C5.5 11.8216 5.80766 11.5 6.1875 11.5H13.0625C13.4423 11.5 13.75 11.8216 13.75 12.2188V13.6562C13.75 14.0534 13.4423 14.375 13.0625 14.375H6.1875C5.80766 14.375 5.5 14.0534 5.5 13.6562V12.2188ZM27.5 39.5312C27.5 39.9284 27.1923 40.25 26.8125 40.25H19.9375C19.5577 40.25 19.25 39.9284 19.25 39.5312V38.0938C19.25 37.6966 19.5577 37.375 19.9375 37.375H26.8125C27.1923 37.375 27.5 37.6966 27.5 38.0938V39.5312ZM27.5 21.5625V30.1875C27.5 30.9817 26.8847 31.625 26.125 31.625H6.875C6.11531 31.625 5.5 30.9817 5.5 30.1875V21.5625C5.5 20.7683 6.11531 20.125 6.875 20.125H26.125C26.8847 20.125 27.5 20.7683 27.5 21.5625Z" fill="white"/>
                    </svg>
                </div>
                <h1 class="font-medium text-xl mb-3 lg:px-14 text-darken">Nhưng suất điều trị FIP</h1>
                <p class="px-4 text-gray-500">
                    Chúng tôi tự hào thông báo đến cộng đồng yêu mèo về CHƯƠNG TRÌNH MIỄN PHÍ TOÀN BỘ THUỐC ĐIỀU TRỊ FIP dành cho các bé mèo có hoàn cảnh khó khăn
                </p>
            </div>
            <div data-aos="fade-up" data-aos-delay="150" class="bg-white shadow-xl p-6 text-center rounded-xl">
                <div style="background: #F48C06;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 0C11.0532 0 10.2857 0.767511 10.2857 1.71432V5.14285H13.7142V1.71432C13.7142 0.767511 12.9467 0 12 0Z" fill="#F5F5FC"/>
                        <path d="M36 0C35.0532 0 34.2856 0.767511 34.2856 1.71432V5.14285H37.7142V1.71432C37.7143 0.767511 36.9468 0 36 0Z" fill="#F5F5FC"/>
                        <path d="M42.8571 5.14282H37.7143V12C37.7143 12.9468 36.9468 13.7143 36 13.7143C35.0532 13.7143 34.2857 12.9468 34.2857 12V5.14282H13.7142V12C13.7142 12.9468 12.9467 13.7143 11.9999 13.7143C11.0531 13.7143 10.2856 12.9468 10.2856 12V5.14282H5.14285C2.30253 5.14282 0 7.44535 0 10.2857V42.8571C0 45.6974 2.30253 48 5.14285 48H42.8571C45.6975 48 48 45.6974 48 42.8571V10.2857C48 7.44535 45.6975 5.14282 42.8571 5.14282ZM44.5714 42.8571C44.5714 43.8039 43.8039 44.5714 42.857 44.5714H5.14285C4.19605 44.5714 3.42854 43.8039 3.42854 42.8571V20.5714H44.5714V42.8571Z" fill="#F5F5FC"/>
                        <path d="M13.7142 23.9999H10.2857C9.33889 23.9999 8.57138 24.7674 8.57138 25.7142C8.57138 26.661 9.33889 27.4285 10.2857 27.4285H13.7142C14.661 27.4285 15.4285 26.661 15.4285 25.7142C15.4285 24.7674 14.661 23.9999 13.7142 23.9999Z" fill="#F5F5FC"/>
                        <path d="M25.7143 23.9999H22.2857C21.3389 23.9999 20.5714 24.7674 20.5714 25.7142C20.5714 26.661 21.3389 27.4285 22.2857 27.4285H25.7143C26.6611 27.4285 27.4286 26.661 27.4286 25.7142C27.4286 24.7674 26.6611 23.9999 25.7143 23.9999Z" fill="#F5F5FC"/>
                        <path d="M37.7143 23.9999H34.2857C33.3389 23.9999 32.5714 24.7674 32.5714 25.7142C32.5714 26.661 33.3389 27.4285 34.2857 27.4285H37.7143C38.6611 27.4285 39.4286 26.661 39.4286 25.7142C39.4286 24.7674 38.661 23.9999 37.7143 23.9999Z" fill="#F5F5FC"/>
                        <path d="M13.7142 30.8571H10.2857C9.33889 30.8571 8.57138 31.6246 8.57138 32.5714C8.57138 33.5182 9.33889 34.2857 10.2857 34.2857H13.7142C14.661 34.2857 15.4285 33.5182 15.4285 32.5714C15.4285 31.6246 14.661 30.8571 13.7142 30.8571Z" fill="#F5F5FC"/>
                        <path d="M25.7143 30.8571H22.2857C21.3389 30.8571 20.5714 31.6246 20.5714 32.5714C20.5714 33.5182 21.3389 34.2857 22.2857 34.2857H25.7143C26.6611 34.2857 27.4286 33.5182 27.4286 32.5714C27.4286 31.6246 26.6611 30.8571 25.7143 30.8571Z" fill="#F5F5FC"/>
                        <path d="M37.7143 30.8571H34.2857C33.3389 30.8571 32.5714 31.6246 32.5714 32.5714C32.5714 33.5182 33.3389 34.2857 34.2857 34.2857H37.7143C38.6611 34.2857 39.4286 33.5182 39.4286 32.5714C39.4285 31.6246 38.661 30.8571 37.7143 30.8571Z" fill="#F5F5FC"/>
                        <path d="M13.7142 37.7142H10.2857C9.33889 37.7142 8.57138 38.4817 8.57138 39.4286C8.57138 40.3754 9.33889 41.1428 10.2857 41.1428H13.7142C14.661 41.1428 15.4285 40.3753 15.4285 39.4284C15.4285 38.4816 14.661 37.7142 13.7142 37.7142Z" fill="#F5F5FC"/>
                        <path d="M25.7143 37.7142H22.2857C21.3389 37.7142 20.5714 38.4817 20.5714 39.4285C20.5714 40.3754 21.3389 41.1429 22.2857 41.1429H25.7143C26.6611 41.1429 27.4286 40.3754 27.4286 39.4285C27.4286 38.4817 26.6611 37.7142 25.7143 37.7142Z" fill="#F5F5FC"/>
                        <path d="M37.7143 37.7142H34.2857C33.3389 37.7142 32.5714 38.4817 32.5714 39.4285C32.5714 40.3754 33.3389 41.1429 34.2857 41.1429H37.7143C38.6611 41.1429 39.4286 40.3754 39.4286 39.4285C39.4286 38.4817 38.661 37.7142 37.7143 37.7142Z" fill="#F5F5FC"/>
                    </svg>
                </div>
                <h1 class="font-medium text-xl mb-3 lg:px-14 text-darken">Tình trạng mèo hoang </h1>
                <p class="px-4 text-gray-500">
                    Tiếp nối chương trình Đồng hành vì sức khoẻ thú cưng 2023
                    Phòng khám Pet Plus gửi tặng 100 suất triệt sản mèo MIỄN PHÍ
                </p>
            </div>
            <div data-aos="fade-up" data-aos-delay="300" class="bg-white shadow-xl p-6 text-center rounded-xl">
                <div style="background: #29B9E7;" class="rounded-full w-16 h-16 flex items-center justify-center mx-auto shadow-lg transform -translate-y-12">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 55 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.25 19.25C11.2836 19.25 13.75 16.7836 13.75 13.75C13.75 10.7164 11.2836 8.25 8.25 8.25C5.21641 8.25 2.75 10.7164 2.75 13.75C2.75 16.7836 5.21641 19.25 8.25 19.25ZM46.75 19.25C49.7836 19.25 52.25 16.7836 52.25 13.75C52.25 10.7164 49.7836 8.25 46.75 8.25C43.7164 8.25 41.25 10.7164 41.25 13.75C41.25 16.7836 43.7164 19.25 46.75 19.25ZM49.5 22H44C42.4875 22 41.1211 22.6102 40.1242 23.5984C43.5875 25.4977 46.0453 28.9266 46.5781 33H52.25C53.7711 33 55 31.7711 55 30.25V27.5C55 24.4664 52.5336 22 49.5 22ZM27.5 22C32.8195 22 37.125 17.6945 37.125 12.375C37.125 7.05547 32.8195 2.75 27.5 2.75C22.1805 2.75 17.875 7.05547 17.875 12.375C17.875 17.6945 22.1805 22 27.5 22ZM34.1 24.75H33.3867C31.5992 25.6094 29.6141 26.125 27.5 26.125C25.3859 26.125 23.4094 25.6094 21.6133 24.75H20.9C15.4344 24.75 11 29.1844 11 34.65V37.125C11 39.4023 12.8477 41.25 15.125 41.25H39.875C42.1523 41.25 44 39.4023 44 37.125V34.65C44 29.1844 39.5656 24.75 34.1 24.75ZM14.8758 23.5984C13.8789 22.6102 12.5125 22 11 22H5.5C2.46641 22 0 24.4664 0 27.5V30.25C0 31.7711 1.22891 33 2.75 33H8.41328C8.95469 28.9266 11.4125 25.4977 14.8758 23.5984Z" fill="white"/>
                    </svg>
                </div>
                <h1 class="font-medium text-xl mb-3 lg:px-14 text-darken lg:h-14 pt-3">Pet plus tại trại nhà thình</h1>
                <p class="px-4 text-gray-500">Vừa qua phòng khám thú y Pet Plus đã có chuyến thiện nguyện tới Trại Nhà Thính - Vũng Tàu. Trại Nhà Thính là nơi cưu mang gần 300 bé mèo, 70 bé chó . </p>
            </div>
        </div>

        <!-- lorem -->
<!--        <div class="mt-28">-->
<!--            <div data-aos="flip-down" class="text-center max-w-screen-md mx-auto">-->
<!--                <h1 class="text-3xl font-bold mb-4">What is<span class="text-yellow-500">Skilline?</span></h1>-->
<!--                <p class="text-gray-500">Skilline is a platform that allows educators to create online classes whereby they can store the course materials online; manage assignments, quizzes and exams; monitor due dates; grade results and provide students with feedback all in one place.</p>-->
<!--            </div>-->
<!--            <div data-aos="fade-up" class="flex flex-col md:flex-row justify-center space-y-5 md:space-y-0 md:space-x-6 lg:space-x-10 mt-7">-->
<!--                <div class="relative md:w-5/12">-->
<!--                    <img class="rounded-2xl" src="https://mhaecal.github.io/frontend/img/Rectangle 19.png" alt="">-->
<!--                    <div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">-->
<!--                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">-->
<!--                            <h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3">FOR INSTRUCTORS</h1>-->
<!--                            <button class="rounded-full text-white border text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out">Start a class today</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="relative md:w-5/12">-->
<!--                    <img class="rounded-2xl" src="https://mhaecal.github.io/frontend/img/Rectangle 21.png" alt="">-->
<!--                    <div class="absolute bg-black bg-opacity-20 bottom-0 left-0 right-0 w-full h-full rounded-2xl">-->
<!--                        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">-->
<!--                            <h1 class="uppercase text-white font-bold text-center text-sm lg:text-xl mb-3">FOR STUDENTS</h1>-->
<!--                            <button class="rounded-full text-white text-xs lg:text-md px-6 py-3 w-full font-medium focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out" style="background: rgba(35, 189, 238, 0.9)">Enter access code</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="sm:flex items-center sm:space-x-8 mt-36">-->
<!--            <div data-aos="fade-right" class="sm:w-1/2 relative">-->
<!--                <div class="bg-yellow-500 rounded-full absolute w-12 h-12 z-0 -left-4 -top-3 animate-pulse"></div>-->
<!--                <h1 class="font-semibold text-2xl relative z-50 text-darken lg:pr-10">Everything you can do in a physical classroom, <span class="text-yellow-500">you can do with Skilline</span></h1>-->
<!--                <p class="py-5 lg:pr-32">Skilline’s school management software helps traditional and online schools manage scheduling, attendance, payments and virtual classrooms all in one secure cloud-based system.</p>-->
<!--                <a href="" class="underline">Learn More</a>-->
<!--            </div>-->
<!--            <div data-aos="fade-left" class="sm:w-1/2 relative mt-10 sm:mt-0">-->
<!--                <div style="background: #23BDEE;" class="floating w-24 h-24 absolute rounded-lg z-0 -top-3 -left-3"></div>-->
<!--                <img class="rounded-xl z-40 relative" src="https://cdn.midjourney.com/539eeac3-0b7d-456d-9afc-6f1611472fba/0_0.webp" alt="">-->
<!--                <button class="bg-white w-14 h-14 rounded-full flex items-center justify-center absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out z-50">-->
<!--                    <svg class="w-5 h-5 ml-1" viewBox="0 0 24 28" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                        <path d="M22.5751 12.8097C23.2212 13.1983 23.2212 14.135 22.5751 14.5236L1.51538 27.1891C0.848878 27.5899 5.91205e-07 27.1099 6.25202e-07 26.3321L1.73245e-06 1.00123C1.76645e-06 0.223477 0.848877 -0.256572 1.51538 0.14427L22.5751 12.8097Z" fill="#23BDEE"/>-->
<!--                    </svg>-->
<!--                </button>-->
<!--                <div class="bg-yellow-500 w-40 h-40 floating absolute rounded-lg z-10 -bottom-3 -right-3"></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="md:flex mt-40 md:space-x-10 items-start">-->
<!--            <div data-aos="fade-down" class="md:w-7/12 relative">-->
<!--                <div style="background: #33EFA0" class="w-32 h-32 rounded-full absolute z-0 left-4 -top-12 animate-pulse"></div>-->
<!--                <div style="background: #33D9EF;" class="w-5 h-5 rounded-full absolute z-0 left-36 -top-12 animate-ping"></div>-->
<!--                <img class="relative z-50 floating" src="https://mhaecal.github.io/frontend/img/vcall.png" alt="">-->
<!--                <div style="background: #5B61EB;" class="w-36 h-36 rounded-full absolute z-0 right-16 -bottom-1 animate-pulse"></div>-->
<!--                <div style="background: #F56666;" class="w-5 h-5 rounded-full absolute z-0 right-52 bottom-1 animate-ping"></div>-->
<!--            </div>-->
<!--            <div data-aos="fade-down" class="md:w-5/12 mt-20 md:mt-0 text-gray-500">-->
<!--                <h1 class="text-2xl font-semibold text-darken lg:pr-40">Một <span class="text-yellow-500">user interface</span> designed for the classroom</h1>-->
<!--                <div class="flex items-center space-x-5 my-5">-->
<!--                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">-->
<!--                        <svg class="w-4 h-4" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <rect width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>-->
<!--                            <rect y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>-->
<!--                            <rect x="14.7727" width="11.8182" height="11.8182" rx="2" fill="#2F327D"/>-->
<!--                            <rect x="14.7727" y="14.1816" width="11.8182" height="11.8182" rx="2" fill="#F48C06"/>-->
<!--                        </svg>-->
<!--                    </div>-->
<!--                    <p>Teachers don’t get lost in the grid view and have a dedicated Podium space.</p>-->
<!--                </div>-->
<!--                <div class="flex items-center space-x-5 my-5">-->
<!--                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">-->
<!--                        <svg class="w-4 h-4" viewBox="0 0 28 26" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <rect x="8" y="6" width="20" height="20" rx="2" fill="#2F327D"/>-->
<!--                            <rect width="21.2245" height="21.2245" rx="2" fill="#F48C06"/>-->
<!--                        </svg>-->
<!--                    </div>-->
<!--                    <p>TA’s and presenters can be moved to the front of the class.</p>-->
<!--                </div>-->
<!--                <div class="flex items-center space-x-5 my-5">-->
<!--                    <div class="flex-shrink bg-white shadow-lg rounded-full p-3 flex items-center justify-center">-->
<!--                        <svg class="w-4 h-4" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path d="M4.5 11.375C6.15469 11.375 7.5 9.91758 7.5 8.125C7.5 6.33242 6.15469 4.875 4.5 4.875C2.84531 4.875 1.5 6.33242 1.5 8.125C1.5 9.91758 2.84531 11.375 4.5 11.375ZM25.5 11.375C27.1547 11.375 28.5 9.91758 28.5 8.125C28.5 6.33242 27.1547 4.875 25.5 4.875C23.8453 4.875 22.5 6.33242 22.5 8.125C22.5 9.91758 23.8453 11.375 25.5 11.375ZM27 13H24C23.175 13 22.4297 13.3605 21.8859 13.9445C23.775 15.0668 25.1156 17.093 25.4062 19.5H28.5C29.3297 19.5 30 18.7738 30 17.875V16.25C30 14.4574 28.6547 13 27 13ZM15 13C17.9016 13 20.25 10.4559 20.25 7.3125C20.25 4.16914 17.9016 1.625 15 1.625C12.0984 1.625 9.75 4.16914 9.75 7.3125C9.75 10.4559 12.0984 13 15 13ZM18.6 14.625H18.2109C17.2359 15.1328 16.1531 15.4375 15 15.4375C13.8469 15.4375 12.7688 15.1328 11.7891 14.625H11.4C8.41875 14.625 6 17.2453 6 20.475V21.9375C6 23.2832 7.00781 24.375 8.25 24.375H21.75C22.9922 24.375 24 23.2832 24 21.9375V20.475C24 17.2453 21.5812 14.625 18.6 14.625ZM8.11406 13.9445C7.57031 13.3605 6.825 13 6 13H3C1.34531 13 0 14.4574 0 16.25V17.875C0 18.7738 0.670312 19.5 1.5 19.5H4.58906C4.88438 17.093 6.225 15.0668 8.11406 13.9445Z" fill="#2F327D"/>-->
<!--                        </svg>-->
<!--                    </div>-->
<!--                    <p>Teachers can easily see all students and class data at one time.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

<!--        &lt;!&ndash; Tools For Teachers And Learners &ndash;&gt;-->
<!--        <div class="flex flex-col md:flex-row items-center md:space-x-10 mt-16">-->
<!--            <div data-aos="fade-right" class="md:w-1/2 lg:pl-14">-->
<!--                <h1 class="text-darken font-semibold text-3xl lg:pr-56"><span class="text-yellow-500">Tools</span> For Teachers And Learners</h1>-->
<!--                <p class="text-gray-500 my-4 lg:pr-32">Class has a dynamic set of teaching tools built to be deployed and used during class. Teachers can handout assignments in real-time for students to complete and submit.</p>-->
<!--            </div>-->
<!--            <img data-aos="fade-left" class="md:w-1/2" src="https://mhaecal.github.io/frontend/img/girl-with-books.png">-->
<!--        </div>-->

<!--        &lt;!&ndash; Assessments, Quizzes, Tests &ndash;&gt;-->
<!--        <div class="mt-20 flex flex-col-reverse md:flex-row items-center md:space-x-10">-->
<!--            <div data-aos="fade-right" class="md:w-6/12">-->
<!--                <img class="md:w-11/12" src="https://mhaecal.github.io/frontend/img/true-false.png">-->
<!--            </div>-->
<!--            <div data-aos="fade-left" class="md:w-6/12 md:transform md:-translate-y-20">-->
<!--                <h1 class="font-semibold text-darken text-3xl lg:pr-64">Assessments, <span class="text-yellow-500">Quizzes</span>, Tests</h1>-->
<!--                <p class="text-gray-500 my-5 lg:pr-52">Easily launch live assignments, quizzes, and tests. Student results are automatically entered in the online gradebook.</p>-->
<!--            </div>-->
<!--        </div>-->

        <!-- Class Management Tools for Educators -->
        <div class="flex flex-col md:flex-row items-center mt-12">
            <div data-aos="fade-right" class="md:w-5/12">
                <h1 class="text-darken font-semibold text-3xl leading-tight lg:pr-32"><span class="text-yellow-500">Với đội ngũ bác sĩ thú y</span> Giàu kinh nghiệm và đam mê</h1>
                <p class="my-5 lg:pr-14">
                    Chúng tôi cam kết cung cấp dịch vụ y tế và chăm sóc tốt nhất cho thú cưng của bạn. Từ các kiểm tra sức khỏe định kỳ đến điều trị y tế và phẫu thuật, chúng tôi luôn sẵn lòng đồng hành cùng bạn trong việc duy trì sức khỏe và hạnh phúc cho người bạn đồng hành đáng yêu của bạn.
                </p>
            </div>
            <img data-aos="fade-left" class="md:w-7/12" src="team.png">
        </div>

<!--        &lt;!&ndash; One-on-One Discussions &ndash;&gt;-->
<!--        <div class="mt-24 flex flex-col-reverse md:flex-row items-center md:space-x-10">-->
<!--            <div data-aos="fade-right" class="md:w-7/12">-->
<!--                <img class="md:w-11/12" src="https://mhaecal.github.io/frontend/img/discussion.png">-->
<!--            </div>-->
<!--            <div data-aos="fade-left" class="md:w-5/12 md:transform md:-translate-y-6">-->
<!--                <h1 class="font-semibold text-darken text-3xl lg:pr-64">One-on-One <span class="text-yellow-500">Discussions</span></h1>-->
<!--                <p class="text-gray-500 my-5 lg:pr-24">Teachers and teacher assistants can talk with students privately without leaving the Zoom environment.</p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <button data-aos="flip-up" class="px-5 py-3 border border-yellow-500 text-yellow-500 font-medium my-14 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full mx-auto block">See more features</button>-->

<!--        &lt;!&ndash; INTEGRATIONS &ndash;&gt;-->
<!--        <div class="mt-24 flex flex-col md:flex-row items-start md:space-x-10">-->
<!--            <div data-aos="zoom-in-right" class="md:w-6/12">-->
<!--                <img class="md:w-8/12 mx-auto" src="https://mhaecal.github.io/frontend/img/integrations.png">-->
<!--            </div>-->
<!--            <div data-aos="zoom-in-left" class="md:w-6/12">-->
<!--                <div class="flex items-center space-x-20 mb-5">-->
<!--                    <span class="border border-gray-300 w-14 absolute"></span>-->
<!--                    <h1 class="text-gray-400 tracking-widest text-sm">INTEGRATIONS</h1>-->
<!--                </div>-->
<!--                <h1 class="font-semibold text-darken text-2xl lg:pr-40">200+ educational tools and platform <span class="text-yellow-500">integrations</span></h1>-->
<!--                <p class="text-gray-500 my-5 lg:pr-20">Schoology has every tool your classroom needs and comes pre-integrated with more than 200+ tools, student information systems (SIS), and education platforms.</p>-->
<!--                <button class="px-5 py-3 border border-yellow-500 text-yellow-500 font-medium my-4 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full">See All Integrations</button>-->
<!--            </div>-->
<!--        </div>-->

        <!-- TESTIMONIAL -->
<!--        <div class="mt-24 flex flex-col-reverse md:flex-row items-start md:space-x-10">-->
<!--            <div data-aos="zoom-in-right" class="md:w-5/12">-->
<!--                <div class="flex items-center space-x-20 mb-5">-->
<!--                    <span class="border border-gray-300 w-14 absolute"></span>-->
<!--                    <h1 class="text-gray-400 tracking-widest text-sm">TESTIMONIAL</h1>-->
<!--                </div>-->
<!--                <h1 class="font-semibold text-darken text-2xl lg:pr-40">What They Say?</h1>-->
<!--                <p class="text-gray-500 my-5 lg:pr-36">Skilline has got more than 100k positive ratings from our users around the world.</p>-->
<!--                <p class="text-gray-500 my-5 lg:pr-36">Some of the students and teachers were greatly helped by the Skilline.</p>-->
<!--                <p class="text-gray-500 my-5 lg:pr-36">Are you too? Please give your assessment</p>-->
<!--                <button class="flex items-center space-x-3 pl-3 border-b border-l border-t border-yellow-500 text-yellow-500 font-medium my-4 focus:outline-none transform transition hover:scale-110 duration-300 ease-in-out rounded-full">-->
<!--                    <span>Write your assessment</span>-->
<!--                    <div class="border border-yellow-500 h-14 w-14 rounded-full flex items-center justify-center">-->
<!--                        <svg class="w-5 h-5" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                            <path d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.2929L19.3431 0.928934C18.9526 0.538409 18.3195 0.538409 17.9289 0.928934C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM-8.74228e-08 9L25 9L25 7L8.74228e-08 7L-8.74228e-08 9Z" fill="#F48C06"/>-->
<!--                        </svg>-->
<!--                    </div>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div data-aos="zoom-in-left" class="md:w-7/12">-->
<!--                <img class="md:w-10/12 mx-auto" src="https://mhaecal.github.io/frontend/img/testimonials.png">-->
<!--            </div>-->
<!--        </div>-->

        <!-- Latest News and Resources -->
<!--        <div data-aos="zoom-in" class="mt-16 text-center">-->
<!--            <h1 class="text-darken text-2xl font-semibold">Latest News and Resources</h1>-->
<!--            <p class="text-gray-500 my-5">See the developments that have occurred to Skillines in the world</p>-->
<!--        </div>-->
<!--        <div data-aos="zoom-in-up" class="my-14 flex flex-col lg:flex-row lg:space-x-20">-->
<!--            <div class="lg:w-6/12">-->
<!--                <img class="w-full mb-6" src="https://mhaecal.github.io/frontend/img/laptop-news.png">-->
<!--                <span class="bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full">NEWS</span>-->
<!--                <h1 class="text-gray-800 font-semibold my-3 text-xl">Class adds $30 million to its balance sheet for a Zoom-friendly edtech solution</h1>-->
<!--                <p class="text-gray-500 mb-3">Class, launched less than a year ago by Blackboard co-founder Michael Chasen, integrates exclusively...</p>-->
<!--                <a href="" class="underline">Read more</a>-->
<!--            </div>-->
<!--            <div class="lg:w-7/12 flex flex-col justify-between mt-12 space-y-5 lg:space-y-0 lg:mt-0">-->
<!--                <div class="flex space-x-5">-->
<!--                    <div class="w-4/12">-->
<!--                        <div class="relative">-->
<!--                            <img class="rounded-xl w-full" src="https://mhaecal.github.io/frontend/img/children-laptop.png">-->
<!--                            <span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">PRESS RELEASE</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="w-8/12">-->
<!--                        <h1 class="text-gray-800 text-sm sm:text-lg font-semibold">Class Technologies Inc. Closes $30 Million Series A Financing to Meet High Demand</h1>-->
<!--                        <p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">Class Technologies Inc., the company that created Class,...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="flex space-x-5">-->
<!--                    <div class="w-4/12">-->
<!--                        <div class="relative">-->
<!--                            <img class="rounded-xl w-full" src="https://mhaecal.github.io/frontend/img/girl-laptop.png">-->
<!--                            <span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">NEWS</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="w-8/12">-->
<!--                        <h1 class="text-gray-800 text-sm sm:text-lg font-semibold">Zoom’s earliest investors are betting millions on a better Zoom for schools</h1>-->
<!--                        <p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">Zoom was never created to be a consumer product. Nonetheless, the...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="flex space-x-5">-->
<!--                    <div class="w-4/12">-->
<!--                        <div class="relative">-->
<!--                            <img class="rounded-xl w-full" src="https://mhaecal.github.io/frontend/img/cat-laptop.png">-->
<!--                            <span class="absolute bottom-2 right-2 bg-yellow-300 text-darken font-semibold px-4 py-px text-sm rounded-full hidden sm:block">NEWS</span>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="w-8/12">-->
<!--                        <h1 class="text-gray-800 text-sm sm:text-lg font-semibold">Former Blackboard CEO Raises $16M to Bring LMS Features to Zoom Classrooms</h1>-->
<!--                        <p class="text-gray-500 my-2 sm:my-4 text-xs sm:text-md">This year, investors have reaped big financial returns from betting on Zoom...</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->

    </div>
    <!-- .container -->

    <footer class="mt-32" style="background-color: var(--color-950)">
        <div class="max-w-lg mx-auto">
            <div class="flex py-12 justify-center text-white items-center px-20 sm:px-36">
                <div class="relative">
                    <img src="logo.png" style="width: 70px;"/>
                </div>
                <span class="border-l border-gray-500 text-sm pl-5 py-2 font-semibold text-color-50">Pet Plus</span>
            </div>
            <div class="text-center pb-16 pt-5">
                <label class="text-gray-300 font-semibold text-color-50">Đăng ký nhận bản tin của chúng tôi</label>
                <div class="px-5 sm:px-0 flex flex-col sm:flex-row sm:space-x-3 space-y-3 sm:space-y-0 justify-center mt-3">
                    <input type="email" placeholder="Email của bạn" class="rounded-full py-2 pl-5 bg-transparent border border-gray-400">
                    <button type="submit" class="text-white w-40 sm:w-auto mx-auto sm:mx-0 font-semibold px-5 py-2 rounded-full" style="background: linear-gradient(105.5deg, #545AE7 19.57%, #393FCF 78.85%);">Đăng ký</button>
                </div>
            </div>
            <div class="flex items-center text-gray-400 text-sm justify-center">
                <a href="" class="pr-3">Careers</a>
                <a href="" class="border-l border-gray-400 px-3">Privacy</a>
                <a href="" class="border-l border-gray-400 pl-3">Terms & Conditions</a>
            </div>
            <div class="text-center text-white">
                <p class="my-3 text-gray-400 text-sm">&copy; 2024 Pet Plus. </p>
                <div class="py-3 tracking-wide text-color-50">
                    <p>Cơ sở 1 <span class="font-semibold"> 430 Nguyễn Thái Sơn, Phường 5, Gò Vấp, TP.HCM.</span></p>
                    <p>Cơ sở 2 <span class="font-semibold"> A49 Tô Ký, P.Đông Hưng Thuận, Quận 12, TP.HCM</span></p>
                </div>
            </div>
        </div>
    </footer>
</div>


<!-- Sidebar -->
<div class="bar-content">
    <div class="sidebar">
        <div class="fixedSidebar fixedSidebarBottom">
            <a href="tel:+84932375639" class="sidebarItem" data-tooltip="Hotline">
                <svg version="1.1" id="fi_725606" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
      <g>
        <g>
          <path d="M256,128c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16c35.296,0,64,28.704,64,64c0,8.832,7.168,16,16,16
			c8.832,0,16-7.168,16-16C352,171.072,308.928,128,256,128z"></path>
        </g>
      </g>
                    <g>
        <g>
          <path d="M256,64c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16c70.592,0,128,57.408,128,128c0,8.832,7.168,16,16,16
			c8.832,0,16-7.168,16-16C416,135.776,344.224,64,256,64z"></path>
        </g>
      </g>
                    <g>
        <g>
          <path d="M256,0c-8.832,0-16,7.168-16,16c0,8.832,7.168,16,16,16c105.888,0,192,86.112,192,192c0,8.832,7.168,16,16,16
			c8.832,0,16-7.168,16-16C480,100.48,379.488,0,256,0z"></path>
        </g>
      </g>
                    <g>
        <g>
          <path d="M432,352c-46.464,0-90.72-10.112-131.52-30.048c-3.84-1.92-8.256-2.144-12.256-0.736c-4.032,1.408-7.328,4.352-9.184,8.16
			l-25.152,52.064C188.8,345.12,134.912,291.264,98.624,226.176l52.032-25.216c3.84-1.856,6.752-5.152,8.16-9.184
			c1.376-4,1.12-8.416-0.768-12.256C138.112,138.72,128,94.464,128,48c0-8.832-7.168-16-16-16H16C7.168,32,0,39.168,0,48
			c0,238.208,193.792,432,432,432c8.832,0,16-7.168,16-16v-96C448,359.168,440.832,352,432,352z"></path>
        </g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
    </svg>
            </a>
            <a href="https://www.facebook.com/messages/t/103368958085834" class="sidebarItem" data-tooltip="Messenger">
                <svg id="fi_2111399" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m0 11.111c0 3.496 1.744 6.615 4.471 8.652v4.237l4.086-2.242c1.09.301 2.245.465 3.442.465 6.627 0 12-4.974 12-11.111.001-6.137-5.372-11.112-11.999-11.112s-12 4.974-12 11.111zm10.734-3.112 3.13 3.259 5.887-3.259-6.56 6.962-3.055-3.258-5.963 3.259z"></path>
                </svg>
            </a>
            <a href="http://192.168.1.1/login?dst=https://zalo.me/0932375639&username=user1&password=user1" class="wifi-icon sidebarItem floating" data-tooltip="Kết nối Wifi">
                <svg style="scale: 2.5; color: var(--color-50);" xmlns="http://www.w3.org/2000/svg" width="1.42em" height="1em" viewBox="0 0 34 24"><path fill="currentColor" d="M29.294 7.765a1.06 1.06 0 0 0-.001 2.118h.002a1.06 1.06 0 0 0 .001-2.118zm-1.059 7.412v.029a1.059 1.059 0 1 0 2.118 0v-.031v.001v-3.559a1.059 1.059 0 1 0-2.118 0v.031v-.002zm-2.47-7.412a1.06 1.06 0 0 1 .001 2.118h-3.884v1.412h2.47a1.06 1.06 0 0 1 .001 2.118h-2.472v1.794a1.059 1.059 0 1 1-2.118 0v-.031v.002v-6.359c0-.582.472-1.054 1.054-1.054h.005zm8.117 2.117v4.235a5.647 5.647 0 0 1-5.647 5.647h-2.118c-2.225 2.599-5.51 4.235-9.176 4.235S9.99 22.363 7.778 19.78l-.014-.016H5.646a5.647 5.647 0 0 1-5.647-5.647V9.882a5.647 5.647 0 0 1 5.647-5.647h2.118C9.989 1.636 13.274 0 16.94 0s6.951 1.636 9.163 4.219l.014.016h2.118a5.647 5.647 0 0 1 5.647 5.647M14.47 7.765a1.06 1.06 0 0 0-.001 2.118h.001a1.06 1.06 0 0 0 .001-2.118h-.002zm-1.059 7.412a1.06 1.06 0 0 0 2.118.001v-3.532a1.06 1.06 0 0 0-2.118-.001v.002zm-3.177.117l1.647-6a1.067 1.067 0 1 0-1.999-.712l-.001.007l-.706 2.588l-.706-2.588a1.105 1.105 0 0 0-2.116-.007l-.002.008l-.706 2.588l-.706-2.588a1.064 1.064 0 1 0-1.997.712l-.003-.007l1.647 6a1.07 1.07 0 0 0 2.117.005l.001-.006l.706-2.47l.706 2.47a1.062 1.062 0 0 0 2.117.005zm18-9.647h-7.425a3.163 3.163 0 0 0-3.163 3.163v.014v-.001v6.372a3.166 3.166 0 0 1-2.93 3.157l-.01.001h13.548a4.218 4.218 0 0 0 4.218-4.218v-.019v.001v-4.254a4.218 4.218 0 0 0-4.218-4.218h-.019h.001z"/></svg>
            </a>
            <a href="https://www.facebook.com/messages/t/103368958085834" class="sidebarItem" data-tooltip="Instagram">
                <svg id="fi_2111491" enable-background="new 0 0 24 24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="m12.004 5.838c-3.403 0-6.158 2.758-6.158 6.158 0 3.403 2.758 6.158 6.158 6.158 3.403 0 6.158-2.758 6.158-6.158 0-3.403-2.758-6.158-6.158-6.158zm0 10.155c-2.209 0-3.997-1.789-3.997-3.997s1.789-3.997 3.997-3.997 3.997 1.789 3.997 3.997c.001 2.208-1.788 3.997-3.997 3.997z"></path>
                    <path d="m16.948.076c-2.208-.103-7.677-.098-9.887 0-1.942.091-3.655.56-5.036 1.941-2.308 2.308-2.013 5.418-2.013 9.979 0 4.668-.26 7.706 2.013 9.979 2.317 2.316 5.472 2.013 9.979 2.013 4.624 0 6.22.003 7.855-.63 2.223-.863 3.901-2.85 4.065-6.419.104-2.209.098-7.677 0-9.887-.198-4.213-2.459-6.768-6.976-6.976zm3.495 20.372c-1.513 1.513-3.612 1.378-8.468 1.378-5 0-7.005.074-8.468-1.393-1.685-1.677-1.38-4.37-1.38-8.453 0-5.525-.567-9.504 4.978-9.788 1.274-.045 1.649-.06 4.856-.06l.045.03c5.329 0 9.51-.558 9.761 4.986.057 1.265.07 1.645.07 4.847-.001 4.942.093 6.959-1.394 8.453z"></path>
                    <circle cx="18.406" cy="5.595" r="1.439"></circle>
                </svg>
            </a>

            <a  class="sidebarItem buttonTrigger">
                <svg version="1.1" id="fi_748113" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
      <g>
        <g>
          <path d="M492,236H276V20c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20v216H20c-11.046,0-20,8.954-20,20s8.954,20,20,20h216
			v216c0,11.046,8.954,20,20,20s20-8.954,20-20V276h216c11.046,0,20-8.954,20-20C512,244.954,503.046,236,492,236z"></path>
        </g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
                    <g>
      </g>
    </svg>
            </a>
        </div>
    </div>
</div>
<script>
    // Get all menu from document
    document.querySelectorAll('.buttonTrigger').forEach(OpenMenu);

    // Menu Open and Close function
    function OpenMenu(active) {
        if(active.classList.contains('buttonTrigger') === true){
            active.addEventListener('click', function (e) {
                e.preventDefault();
                this.parentElement.classList.toggle('active');
                this.classList.toggle('active');
            });
        }
    };

</script>
<style>

    .bar-content .content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        padding: 0 30px;
    }
    .bar-content .content h1 {
        margin-top: 60px;
        text-align: center;
    }
    .bar-content .content p {
        margin: 0 auto 15px;
        width: 700px;
        line-height: 1.8;
        text-align: center;
    }
    @media (max-width: 767px) {
        .bar-content .content p {
            width: 100%;
        }
    }
    .bar-content .content pre {
        padding: 15px;
        margin-top: 0;
        margin-bottom: 45px;
        border-radius: 5px;
        text-align: center;
        text-wrap: wrap;
        line-height: 1.6;
        color: #000;
        background-color: #F7F7F7;
        overflow-x: auto;
    }
    .bar-content .contentDemo:empty {
        margin: auto;
        width: 500px;
        height: 600px;
        /* change height to see repeat-y behavior */
        background-image: radial-gradient(circle 50px at 50px 50px, lightgray 99%, transparent 0), linear-gradient(100deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 80%), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0), linear-gradient(lightgray 20px, transparent 0);
        background-repeat: repeat-y;
        background-size: 100px 200px, 50px 200px, 150px 200px, 350px 200px, 300px 200px, 250px 200px;
        background-position: 0 0, 0 0, 120px 0, 120px 40px, 120px 80px, 120px 120px;
    }
    .bar-content .fixedSidebar {
        position: fixed;
        z-index: 99;
        background-color: var(--color-900);;
    }
    .bar-content .fixedSidebar.active .sidebarItem {
        transform: scale(0);
        margin: 0;
        width: 0;
        height: 0;
    }
    .bar-content .fixedSidebar [data-tooltip] {
        position: relative;
        z-index: 9;
    }
    .bar-content .fixedSidebar [data-tooltip]::before {
        position: absolute;
        content: attr(data-tooltip);
        display: block;
        padding: 7px;
        color: #fff;
        text-align: center;
        font-size: 0.8em;
        white-space: nowrap;
        border-radius: 4px;
        background: var(--color-900);;
        opacity: 0;
        visibility: hidden;
        cursor: default;
        pointer-events: none;
        transition: all 0.2s ease-in-out;
    }
    .bar-content .fixedSidebar [data-tooltip]:hover::before {
        opacity: 1;
        visibility: visible;
    }
    .bar-content .fixedSidebar .sidebarItem {
        position: relative;
        z-index: 10;
        display: inline-block;
        margin: 10px 0;
        width: 24px;
        height: 24px;
        border-radius: 30px;
        transition: 0.25s;
    }
    .bar-content .fixedSidebar .sidebarItem svg {
        fill: #fff;
    }
    .bar-content .fixedSidebar.fixedSidebarRight {
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 15px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .bar-content .fixedSidebar.fixedSidebarRight:before, .bar-content .fixedSidebar.fixedSidebarRight:after {
        content: "";
        pointer-events: none;
        position: absolute;
        height: 30px;
        width: 60px;
        right: 0px;
    }
    .bar-content .fixedSidebar.fixedSidebarRight:before {
        top: -30px;
        border-radius: 0 0 50px 0;
        box-shadow: 30px 1px 0 0 var(--color-900);;
    }
    .bar-content .fixedSidebar.fixedSidebarRight:after {
        bottom: -30px;
        border-radius: 0 50px 0px 0;
        box-shadow: 30px -1px 0 0 var(--color-900);;
    }
    .bar-content .fixedSidebar.fixedSidebarRight .buttonTrigger svg {
        transform: rotate(180deg);
        transition: 0.25s;
    }
    .bar-content .fixedSidebar.fixedSidebarRight .buttonTrigger.active {
        transform: scale(1) !important;
        width: 24px !important;
        height: 24px !important;
    }
    .bar-content .fixedSidebar.fixedSidebarRight .buttonTrigger.active svg {
        transform: rotate(0);
    }
    .bar-content .fixedSidebar.fixedSidebarRight [data-tooltip]::before {
        top: 50%;
        right: 100%;
        transform: translateY(-50%);
    }
    .bar-content .fixedSidebar.fixedSidebarRight [data-tooltip]:hover::before {
        right: 50px;
    }
    .bar-content .fixedSidebar.fixedSidebarLeft {
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 15px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    .bar-content .fixedSidebar.fixedSidebarLeft:before, .bar-content .fixedSidebar.fixedSidebarLeft:after {
        content: "";
        pointer-events: none;
        position: absolute;
        height: 30px;
        width: 60px;
        left: 0px;
    }
    .bar-content .fixedSidebar.fixedSidebarLeft:before {
        top: 0;
        border-radius: 0 0 50px 0;
        box-shadow: 30px 1px 0 0 var(--color-900);;
        transform: rotate(90deg) translateY(50%) translateX(-75%);
    }
    .bar-content .fixedSidebar.fixedSidebarLeft:after {
        bottom: 0;
        border-radius: 0 50px 0px 0;
        box-shadow: 30px -1px 0 0 var(--color-900);;
        transform: rotate(-0.25turn) translateX(-75%) translateY(-50%);
    }
    .bar-content .fixedSidebar.fixedSidebarLeft .buttonTrigger svg {
        transform: rotate(0deg);
        transition: 0.25s;
    }
    .bar-content .fixedSidebar.fixedSidebarLeft .buttonTrigger.active {
        transform: scale(1) !important;
        width: 24px !important;
        height: 24px !important;
    }
    .bar-content .fixedSidebar.fixedSidebarLeft .buttonTrigger.active svg {
        transform: rotate(180deg);
    }
    .bar-content .fixedSidebar.fixedSidebarLeft [data-tooltip]::before {
        top: 50%;
        left: 100%;
        transform: translateY(-50%);
    }
    .bar-content .fixedSidebar.fixedSidebarLeft [data-tooltip]:hover::before {
        left: 50px;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom {
        right: 50%;
        top: auto;
        bottom: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px 20px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        transform: translateX(50%) translateY(0);
    }
    .bar-content .fixedSidebar.fixedSidebarBottom:before, .bar-content .fixedSidebar.fixedSidebarBottom:after {
        content: "";
        pointer-events: none;
        position: absolute;
        height: 30px;
        width: 60px;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom:before {
        bottom: 0;
        left: 0;
        border-radius: 0 0 50px 0;
        box-shadow: 30px 1px 0 0 var(--color-900);
        transform: rotate(0deg) translateY(0) translateX(-100%);
    }
    .bar-content .fixedSidebar.fixedSidebarBottom:after {
        bottom: 0;
        right: 0;
        border-radius: 0 50px 0px 0;
        box-shadow: 30px -1px 0 0 var(--color-900);
        transform: rotate(180deg) translateX(-100%) translateY(0%);
    }
    .bar-content .fixedSidebar.fixedSidebarBottom .sidebarItem {
        margin: 0 15px;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom.active .sidebarItem {
        margin: 0;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom .buttonTrigger svg {
        transform: rotate(45deg);
        transition: 0.25s;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom .buttonTrigger.active {
        transform: scale(1) !important;
        width: 24px !important;
        height: 24px !important;
    }
    .bar-content .fixedSidebar.fixedSidebarBottom .buttonTrigger.active svg {
        transform: rotate(0deg);
    }
    .bar-content .fixedSidebar.fixedSidebarBottom [data-tooltip]::before {
        top: -30px;
        right: 50%;
        transform: translateX(50%) translateY(0);
    }
    .bar-content .fixedSidebar.fixedSidebarBottom [data-tooltip]:hover::before {
        top: -60px;
    }
    .wifi-icon::before  {
        top: -60px !important;
        opacity: 1 !important;
        visibility: visible !important;
    }
</style>
<!-- AOS init -->
<script src="aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
